MSharp.Microservices/ToolWindowServicesControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:Json="clr-namespace:System.Json;assembly=System.Json" x:Class="MSharp.Microservices.ToolWindowServicesControl"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             x:Name="MyToolWindow">
    <StackPanel>
        <StackPanel.Resources>
            <!--<ImageBrush ImageSource="Resources/vs.png" x:Key="ImgVS"  Stretch="UniformToFill"/>-->
            <Image Source="Resources/vs.png" x:Shared="false" x:Key="ImgVS" />
            <Image Source="Resources/pause.jpg" x:Shared="false" x:Key="ImgPause" />
            <Image Source="Resources/play.jpg" x:Shared="false" x:Key="ImgPlay" />
            <Style TargetType="{x:Type ToggleButton}" x:Key="MyToggleButtonStyle">
                <Setter Property="Content" Value="{DynamicResource ImgPlay}" />
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Content"  Value="{DynamicResource ImgPause}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtSolutionName" Margin="10" HorizontalAlignment="Left" Text="" Grid.Row="0" Grid.Column="0" />
            <Button Content="Browse" HorizontalAlignment="Right" Click="button1_Click" Height="32" x:Name="button1" Grid.Row="0" Grid.Column="1" Margin="3,3,5,3" />
            <DataGrid x:Name="gridSerives" CanUserAddRows="false" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Local status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image ToolTip="{Binding Path=local_status}" Height="18" Width="18" Source="{Binding Path=local_status_img}"></Image>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Service" Binding="{Binding service}" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Service" Binding="{Binding port}" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Run" IsReadOnly="True" SortMemberPath="Input.OriginalUri.AbsoluteUri" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ToggleButton Height="24" Width="24" Checked="HandleCheck" Unchecked="HandleUnchecked" CommandParameter="{Binding Path=Service}" Style="{StaticResource MyToggleButtonStyle}" BorderBrush="White" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Open">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Menu Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Menu.Background>
                                        <ImageBrush ImageSource="Resources/chrome.png"/>
                                    </Menu.Background>
                                    <MenuItem Width="24" Height="24">
                                        <MenuItem Header="Local" Click="open_click" CommandParameter="{Binding Path=open_local}" />
                                        <MenuItem Header="UAT" Click="open_click"  CommandParameter="{Binding Path=open_uat}"/>
                                        <MenuItem Header="Live" Click="open_click" CommandParameter="{Binding Path=open_live}"/>
                                    </MenuItem>
                                </Menu>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Git" Binding="{Binding git}" IsReadOnly="True" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Code">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="code_click" CommandParameter="{Binding Path=solution_path}" Cursor="Hand" Width="24" Height="24" BorderBrush="White" BorderThickness="0">
                                    <Image Width="24" Height="24" Source="Resources/vs.png"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
</UserControl>
